DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=chickfool
DB_PASSWORD=123456
DB_DATABASE=dummy_db
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"

APP_URL=http://localhost:3000

IMAGE_PATH=/images

GRAPHQL_PLAYGROUND=true